.home {
  &Top {
    position: relative;
    background: url('/assets/header.jpg') top right / cover no-repeat;

    .container {
      height: 50rem;
      display: flex;
      align-items: center;

      @media screen and (max-width: 767px) {
        height: 40rem;
      }
    }

    &_text {
      font-size: 6rem;
      line-height: 1.3;
      max-width: 60rem;
      margin: 0;

      @media screen and (max-width: 767px) {
        font-size: 4rem;
      }
    }
  }

  &Tabs {
    margin-top: -14rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    /* @media screen and (max-width: 767px) {
      flex-direction: column;
    } */

    &_tab {
      border-radius: var(--border-radius-2);
      background: #fff;
      box-shadow: var(--box-shadow);
      margin: 2rem;
      padding: var(--sp-6);
      flex: 0 1 310px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;

      &\: {
        &icon {
          background-color: var(--color-main);
          color: #fff;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 7.5rem;
          height: 7.5rem;
          border-radius: 10rem;
          font-size: 3.5rem;
          line-height: 0;
        }

        &title {
          margin-top: 1rem;
          font-size: 2rem;
          font-weight: bold;
        }
      }
    }
  }
}
